# Don't use quotes( " and ' )

API_ID=2471816
API_HASH=7ac868a4f0251145881d5f1855d5e66e
SESSION=BQAlt4gAIyTGUmOer4m1e9DRNGyQ0jTvuzhpOllov4DFSBJoja0it4zvo3oc_8Elnj_EAQEEceV1uJ4gV9Su9_Py3L8kUrQZxJoyalGXeyz82VsavFd_INB2GgGf3iw3ODSd1gZCc85G45yBlgZN_YpJ2rMWijzA8lCvBEXzqbW77b0-KJAhzsMf6Tf1uO9FXBsvMGMqJAOklqgMjpvdtQFB6ZDSG-Iff2W_cpHzOZ2x52BWEP07HpfKicWHbzbPaAsP3Qe3v7Vh8YqlBRrX0et_NSUlL99B1ivpRGrgdmHN9Oe4g9fyrjJQHK-Sup3KZuWTBGWzim_RIhupaszgPWe_XssN4gAAAABSy6mbAA
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
